# inmueblesgo

./: ajustes.txt  deploy_on_app_server.txt  nb-configuration.xml  pom.xml  run_with_payara_micro.txt
model/: inmueblesgo-model.json
src/main/java/com/j2km/inmueblesgo/configuracion/: Constantes.java  EntityManagerProducer.java  Inicio.java
src/main/java/com/j2km/inmueblesgo/domain/: Archivo.java  BaseEntity.java  Configuracion.java  DepartamentoEntity.java  EmpresaEntity.java  EstadoInmuebleEntity.java  EstadoNegociacionEntity.java  EstadoProyectoEntity.java  InmuebleEntity.java  Kit.java  MunicipioEntity.java  NegociacionEntity.java  NegociacionHistoricoEntity.java  NegociacionKit.java  NegociacionObservacion.java  NegociacionTerceroEntity.java  NotificacionVendedorEntity.java  OfertaEntity.java  OpcionEntity.java  Pago.java  Permiso.java  PermisoEntity.java  Piso.java  PisoEntity.java  PlanPagoEntity.java  PobladoEntity.java  ProyectoEntity.java  RepresentanteEntity.java  Rol.java  RolEntity.java  TerceroEntity.java  TipoFuenteInformacionEntity.java  TipoIdentificacionEntity.java  TipoInmuebleEntity.java  TipoPlantaDetalleEntity.java  TipoPlantaEntity.java  TipoPropiedad.java  TorreEntity.java  Usuario.java  UsuarioEntity.java  (+4 more)
src/main/java/com/j2km/inmueblesgo/rest/: RESTConfig.java  TerceroResource.java  TipoIdentificacionResource.java  UsuarioRest.java
src/main/java/com/j2km/inmueblesgo/service/: AbstractFacade.java  ArchivoRepository.java  ArchivoService.java  BaseService.java  ConfiguracionRepository.java  ConfiguracionService.java  DepartamentoRepository.java  DepartamentoService.java  EmpresaRepository.java  EmpresaService.java  (+57 more)
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties
src/main/webapp/: errorLogin.xhtml  index.html  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  departamento.sql  faces-config.xml  jboss-web.xml  municipio.sql  poblado.sql  web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/pages/: main.xhtml
src/main/webapp/pages/configuracion/: divipola.xhtml  usuarios.xhtml
src/main/webapp/pages/departamento/: departamento.xhtml  departamentoEditInclude.xhtml  departamentoViewInclude.xhtml
src/main/webapp/pages/empresa/: empresa.xhtml  empresaEditInclude.xhtml  empresaEditInclude_1.xhtml  empresaEditar.xhtml  empresaNueva.xhtml  empresaViewInclude.xhtml
src/main/webapp/pages/estadoInmueble/: estadoInmueble.xhtml  estadoInmuebleEditInclude.xhtml  estadoInmuebleViewInclude.xhtml
src/main/webapp/pages/inmueble/: inmueble.xhtml  inmuebleEditInclude.xhtml  inmuebleListInclude.xhtml  inmuebleMasiveEditInclude.xhtml  inmuebleView.xhtml  inmuebleViewInclude.xhtml
src/main/webapp/pages/minegociacion/: minegociacion.xhtml  negociacionView.xhtml
src/main/webapp/pages/municipio/: municipio.xhtml  municipioEditInclude.xhtml  municipioViewInclude.xhtml
src/main/webapp/pages/negociacion/: buscar.xhtml  negociacion.xhtml  negociacionEditInclude.xhtml  negociacionViewInclude.xhtml
src/main/webapp/pages/oferta/: oferta.xhtml  ofertaEditInclude.xhtml  ofertaViewInclude.xhtml
src/main/webapp/pages/pagos/: pagos.xhtml
src/main/webapp/pages/poblado/: poblado.xhtml  pobladoBuscarInclude.xhtml  pobladoCasacadaInclude.xhtml  pobladoEditInclude.xhtml  pobladoViewInclude.xhtml
src/main/webapp/pages/proyecto/: crearTorreProyectoInclude.xhtml  minegociacion.xhtml  minegociacion_1.xhtml  negociacion.xhtml  pisoTorreInclude.xhtml  promesa.xhtml  proyecto.xhtml  proyectoEditInclude.xhtml  proyectoEditar.xhtml  proyectoList.xhtml  proyectoNuevo.xhtml  proyectoView.xhtml  proyectoViewInclude.xhtml
src/main/webapp/pages/tercero/: tercero.xhtml  terceroBuscarInclude.xhtml  terceroEditInclude.xhtml  terceroViewInclude.xhtml
src/main/webapp/pages/tipoIdentificacion/: tipoIdentificacion.xhtml  tipoIdentificacionEditInclude.xhtml  tipoIdentificacionViewInclude.xhtml
src/main/webapp/pages/tipoInmueble/: tipoInmueble.xhtml  tipoInmuebleEditInclude.xhtml  tipoInmuebleViewInclude.xhtml
src/main/webapp/pages/tipoPlanta/: tipoPlanta.xhtml  tipoPlantaEditInclude.xhtml  tipoPlantaView.xhtml  tipoPlantaViewInclude.xhtml
src/main/webapp/pages/torre/: torre.xhtml  torreEditInclude.xhtml  torreView.xhtml  torreViewInclude.xhtml  torreViewTemplate.xhtml
src/main/webapp/pages/vendedor/: inmuebles.xhtml  negociacion.xhtml  negociacionView.xhtml  proyectos.xhtml  torres.xhtml
src/main/webapp/resources/css/: login.css  standard.css
src/main/webapp/resources/images/: anotaciones.txt  configuracion parsa archivos  inmueblesGo.sql  seguridad.xml
src/main/webapp/templates/: header.xhtml  layout.xhtml  menu.xhtml  toolbar.xhtml
(+41 files in other folders)
