<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.j2km.inmueblesgo.domain" v="2.1" persistenceUnitName="InmueblesDS" sm="false" xs="false" id="_1470328576751241" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" compositePrimaryKeyClass="BaseEntityPK" abs="false" class="BaseEntity" visibile="true" gen="false" minimized="false" rootElement="_1470328576751241" id="_1473857903171">
        <jpa:ts e="true"/>
        <jpa:hc e="true">
            <jpa:a>_147385920495571</jpa:a>
            <jpa:post></jpa:post>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:a>_147385920495571</jpa:a>
            <jpa:post></jpa:post>
        </jpa:eq>
        <jpa:attributes>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_147385920495571">
                <jpa:bv/>
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:version attribute-type="int" visibile="true" name="version" id="_1473861855720340">
                <jpa:bv/>
            </jpa:version>
        </jpa:attributes>
        <jpa:nq e="false" name="BaseEntity.findAll">
            <jpa:query>Select m from BaseEntity m</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="BaseEntity.findByVersion">
            <jpa:query>Select b from BaseEntity b where b.version=:version</jpa:query>
        </jpa:nq>
    </jpa:mapped-superclass>
    <jpa:entity name="Departamento" xre="false" compositePrimaryKeyClass="DepartamentoEntityPK" abs="false" class="DepartamentoEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576758242">
        <jpa:ts e="true"/>
        <jpa:hc e="true">
            <jpa:post>hash = 0;
hash += (id != null ? id.hashCode() : 0);
</jpa:post>
        </jpa:hc>
        <jpa:eq e="true">
            <jpa:post></jpa:post>
        </jpa:eq>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576758243">
                <jpa:bv/>
                <jpa:column name="dpto_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576758245">
                <jpa:bv/>
                <jpa:column name="dpto_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="DepartamentoEntity.findByCodigo">
            <jpa:query>Select e from Departamento e WHERE e.codigo = :codigo</jpa:query>
        </jpa:nq>
        <jpa:table name="departamento"/>
    </jpa:entity>
    <jpa:entity name="Usuario" cacheable="false" xre="false" compositePrimaryKeyClass="UsuarioEntityPK" abs="false" class="UsuarioEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576765246">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="password" id="_1470328576765247">
                <jpa:bv/>
                <jpa:column name="usr_password" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="login" id="_1470328576765249">
                <jpa:bv/>
                <jpa:column name="usr_login" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" visibile="true" name="activo" id="_1475788669636129">
                <jpa:bv/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="UsuarioEntity.findByActivo">
            <jpa:query>Select u from UsuarioEntity u where u.activo=:activo</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="UsuarioEntity.findByExpira">
            <jpa:query>Select u from UsuarioEntity u where u.expira=:expira</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="UsuarioEntity.esAdmin">
            <jpa:query>Select e from Permiso e WHERE e.usuario = :usuario and e.rol.nombre = 'ADMIN'</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="UsuarioEntity.esVendedor">
            <jpa:query>Select e from Permiso e WHERE e.usuario = :usuario and e.rol.nombre = 'VENDEDOR'</jpa:query>
        </jpa:nq>
        <jpa:table name="sec_usuario"/>
    </jpa:entity>
    <jpa:entity name="Poblado" xre="false" compositePrimaryKeyClass="PobladoEntityPK" abs="false" class="PobladoEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576771250">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576771251">
                <jpa:bv/>
                <jpa:column name="pob_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576771254">
                <jpa:bv/>
                <jpa:column name="pob_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576824293" visibile="true" name="municipio" id="_1470328576771252">
                <jpa:join-column name="MUNICIPIO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:table name="poblado"/>
    </jpa:entity>
    <jpa:entity name="Permiso" xre="false" compositePrimaryKeyClass="PermisoEntityPK" abs="false" class="PermisoEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576780255">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576765246" visibile="true" name="usuario" id="_1470328576780256">
                <jpa:join-column name="USUARIO_USR_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576831298" visibile="true" name="rol" id="_1470328576780258">
                <jpa:join-column name="ROL_ROL_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:table name="sec_permiso"/>
    </jpa:entity>
    <jpa:entity name="Tercero" xre="false" compositePrimaryKeyClass="TerceroEntityPK" abs="false" class="TerceroEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576795259">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="apellido2" id="_1470328576795260">
                <jpa:bv/>
                <jpa:column name="ter_apellido2" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="apellido1" id="_1470328576795262">
                <jpa:bv/>
                <jpa:column name="ter_apellido1" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="direccion" id="_1470328576795263">
                <jpa:bv/>
                <jpa:column name="ter_direccion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="identificacion" id="_1470328576795264">
                <jpa:bv/>
                <jpa:column name="ter_identificacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="telefono" id="_1470328576795266">
                <jpa:bv/>
                <jpa:column name="ter_telefono" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="email" id="_1470328576795267">
                <jpa:bv/>
                <jpa:column name="ter_email" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombres" id="_1470328576795268">
                <jpa:bv/>
                <jpa:column name="ter_nombres" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576847309" visibile="true" name="tipoIdentificacion" id="_1470328576795261">
                <jpa:join-column name="TIPO_IDENTIFICACION_ID" rc="ID" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576771250" visibile="true" name="lugarExpedicion" id="_147481403213846">
                <jpa:join-column name="LUGAR_EXPEDICION_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="true" name="TerceroEntity.findByIdentificacion">
            <jpa:query>Select t from Tercero t WHERE t.identificacion=:identificacion</jpa:query>
        </jpa:nq>
        <jpa:table name="tercero"/>
    </jpa:entity>
    <jpa:entity name="Empresa" xre="false" compositePrimaryKeyClass="EmpresaEntityPK" abs="false" class="EmpresaEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576816274">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="direccion" id="_1470328576816278">
                <jpa:bv/>
                <jpa:column name="emp_direccion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576816279">
                <jpa:bv/>
                <jpa:column name="emp_nombre" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emailPass" id="_1470328576816280">
                <jpa:bv/>
                <jpa:column name="emp_email_pass" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nit" id="_1470328576816283">
                <jpa:bv/>
                <jpa:column name="emp_nit" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.sql.Blob" visibile="true" name="logo" id="_1470328576816285">
                <jpa:bv/>
                <jpa:column name="emp_logo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emailHost" id="_1470328576816286">
                <jpa:bv/>
                <jpa:column name="emp_email_host" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="telefono" id="_1470328576817289">
                <jpa:bv/>
                <jpa:column name="emp_telefono" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="emailPort" id="_1470328576817290">
                <jpa:bv/>
                <jpa:column name="emp_email_port" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="email" id="_1470328576817292">
                <jpa:bv/>
                <jpa:column name="emp_email" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576795259" visibile="true" name="representante" id="_1470328576816282">
                <jpa:join-column name="REPRESENTANTE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576771250" visibile="true" name="poblado" id="_1470328576816284">
                <jpa:join-column name="POBLADO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="true" name="EmpresaEntity.findByNit">
            <jpa:query>Select e from Empresa e WHERE e.nit =:nit</jpa:query>
        </jpa:nq>
        <jpa:table name="empresa"/>
    </jpa:entity>
    <jpa:entity name="Municipio" xre="false" compositePrimaryKeyClass="MunicipioEntityPK" abs="false" class="MunicipioEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576824293">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576824294">
                <jpa:bv/>
                <jpa:column name="mun_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576824297">
                <jpa:bv/>
                <jpa:column name="mun_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576758242" visibile="true" name="departamento" id="_1470328576824295">
                <jpa:join-column name="DEPARTAMENTO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:table name="municipio"/>
    </jpa:entity>
    <jpa:entity name="Rol" xre="false" compositePrimaryKeyClass="RolEntityPK" abs="false" class="RolEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576831298">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576832300">
                <jpa:bv/>
                <jpa:column name="rol_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:table name="sec_rol"/>
    </jpa:entity>
    <jpa:entity name="TipoIdentificacion" xre="false" compositePrimaryKeyClass="TipoIdentificacionEntityPK" abs="false" class="TipoIdentificacionEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1470328576847309">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1470328576847310">
                <jpa:bv/>
                <jpa:column name="tpid_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="abreviatura" id="_1470328576847311">
                <jpa:bv/>
                <jpa:column name="tpid_abreviatura" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1470328576847313">
                <jpa:bv/>
                <jpa:column name="tpid_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="true" name="TipoIdentificacionEntity.findByCodigo">
            <jpa:query>Select t from TipoIdentificacion t WHERE t.codigo =:codigo</jpa:query>
        </jpa:nq>
        <jpa:table name="tipo_identificacion"/>
    </jpa:entity>
    <jpa:entity name="EstadoInmueble" xre="false" compositePrimaryKeyClass="EstadoInmuebleEntityPK" abs="false" class="EstadoInmuebleEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1472591162861">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147259130922249">
                <jpa:bv/>
                <jpa:column name="ei_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_147403121681067">
                <jpa:bv/>
                <jpa:column name="ei_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="EstadoInmuebleEntity.findAll">
            <jpa:query>Select e from EstadoInmuebleEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EstadoInmuebleEntity.findByNombre">
            <jpa:query>Select e from EstadoInmuebleEntity e where e.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="EstadoInmuebleEntity.findByCodigo">
            <jpa:query>Select e from EstadoInmuebleEntity e where e.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:table name="estado_inmueble"/>
    </jpa:entity>
    <jpa:entity name="Inmueble" xre="false" compositePrimaryKeyClass="InmuebleEntityPK" abs="false" class="InmuebleEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1472591379182">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="numero" id="_147259144527752">
                <jpa:bv/>
                <jpa:column name="inm_numero" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="area" id="_147311260559529">
                <jpa:bv/>
                <jpa:column name="inm_area" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorMetroCuadrado" id="_147311261064230">
                <jpa:bv/>
                <jpa:column name="inm_valor_metro_cuadrado" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="incremento" id="_147311262359431">
                <jpa:bv/>
                <jpa:column name="inm_incremento" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorSeparacion" id="_147311264117732">
                <jpa:bv/>
                <jpa:column name="inm_valor_separacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorTotal" id="_147311265138633">
                <jpa:bv/>
                <jpa:column name="inm_valor_total" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1472591479472" visibile="true" name="proyecto" id="_147275714644353">
                <jpa:join-column name="PROYECTO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1472591162861" visibile="true" name="estadoInmueble" id="_147277004153728">
                <jpa:join-column name="ESTADO_INMUEBLE_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1475167232682" visibile="true" name="piso" id="_147518007267962">
                <jpa:join-column name="PISO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="InmuebleEntity.findAll">
            <jpa:query>Select e from InmuebleEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InmuebleEntity.findByNumero">
            <jpa:query>Select i from InmuebleEntity i where i.numero=:numero</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="InmuebleEntity.findByProyecto">
            <jpa:query>Select i from Inmueble i WHERE i.proyecto.id = :proyecto_id</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="InmuebleEntity.findByProyectoAndEstado">
            <jpa:query>Select i from Inmueble i WHERE i.proyecto.id = :proyecto_id AND i.estadoInmueble.id = :estado_id</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InmuebleEntity.findByArea">
            <jpa:query>Select i from InmuebleEntity i where i.area=:area</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InmuebleEntity.findByValorMetroCuadrado">
            <jpa:query>Select i from InmuebleEntity i where i.valorMetroCuadrado=:valorMetroCuadrado</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InmuebleEntity.findByIncremento">
            <jpa:query>Select i from InmuebleEntity i where i.incremento=:incremento</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InmuebleEntity.findByValorSeparacion">
            <jpa:query>Select i from InmuebleEntity i where i.valorSeparacion=:valorSeparacion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InmuebleEntity.findByValorTotal">
            <jpa:query>Select i from InmuebleEntity i where i.valorTotal=:valorTotal</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="InmuebleEntity.findByAttribute">
            <jpa:query>Select i from InmuebleEntity i where i.attribute=:attribute</jpa:query>
        </jpa:nq>
        <jpa:table name="inmueble"/>
    </jpa:entity>
    <jpa:entity name="Proyecto" cacheable="false" xre="false" compositePrimaryKeyClass="ProyectoEntityPK" abs="false" class="ProyectoEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1472591479472">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147259157749255">
                <jpa:bv/>
                <jpa:column name="proyecto_nombre" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_1474037654525217">
                <jpa:bv/>
                <jpa:column name="proyecto_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576816274" visibile="true" name="empresa" id="_147259223889771">
                <jpa:join-column name="EMPRESA_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1472592050688" visibile="true" name="oferta" id="_147259224898072">
                <jpa:join-column name="OFERTA_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576771250" visibile="true" name="poblado" id="_147500122789192">
                <jpa:join-column name="POBLADO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="ProyectoEntity.findAll">
            <jpa:query>Select e from ProyectoEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProyectoEntity.findByNombre">
            <jpa:query>Select p from ProyectoEntity p where p.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="true" name="ProyectoEntity.findByEmpresa">
            <jpa:query>Select p from Proyecto p WHERE p.empresa.id = :empresa_id</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="ProyectoEntity.findByCodigo">
            <jpa:query>Select p from ProyectoEntity p where p.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:table name="proyecto"/>
    </jpa:entity>
    <jpa:entity name="PlanPago" xre="false" compositePrimaryKeyClass="PlanPagoEntityPK" abs="false" class="PlanPagoEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1472591773752">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="Integer" visibile="true" name="numeroCuota" id="_147259184013058">
                <jpa:bv/>
                <jpa:column name="pp_numero_cuota" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="fechaPactada" id="_147259185459459">
                <jpa:bv/>
                <jpa:column name="pp_fecha_pactada" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorPactado" id="_147259186237060">
                <jpa:bv/>
                <jpa:column name="pp_valor_pactado" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="observacion" id="_147259187129061">
                <jpa:bv/>
                <jpa:column name="pp_observacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1472592325680" visibile="true" name="negociacion" id="_147259236931975">
                <jpa:join-column name="NEGOCIACION_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="PlanPagoEntity.findAll">
            <jpa:query>Select e from PlanPagoEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PlanPagoEntity.findByNumeroCuota">
            <jpa:query>Select p from PlanPagoEntity p where p.numeroCuota=:numeroCuota</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PlanPagoEntity.findByFechaPactada">
            <jpa:query>Select p from PlanPagoEntity p where p.fechaPactada=:fechaPactada</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PlanPagoEntity.findByValorPactado">
            <jpa:query>Select p from PlanPagoEntity p where p.valorPactado=:valorPactado</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="PlanPagoEntity.findByObservacion">
            <jpa:query>Select p from PlanPagoEntity p where p.observacion=:observacion</jpa:query>
        </jpa:nq>
        <jpa:table name="plan_pago"/>
    </jpa:entity>
    <jpa:entity name="Oferta" xre="false" compositePrimaryKeyClass="OfertaEntityPK" abs="false" class="OfertaEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1472592050688">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="Double" visibile="true" name="porcentaje" id="_147259208905666">
                <jpa:bv/>
                <jpa:column name="ofer_porcentaje" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorSeparacion" id="_147259209776067">
                <jpa:bv/>
                <jpa:column name="ofer_valor_separacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147259210802468">
                <jpa:bv/>
                <jpa:column name="ofer_nombre" unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="numeroCuotas" id="_147259211710469">
                <jpa:bv/>
                <jpa:column name="ofer_numero_cuotas" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="periodicidad" id="_147259212349670">
                <jpa:bv/>
                <jpa:column name="ofer_periodicidad" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="OfertaEntity.findAll">
            <jpa:query>Select e from OfertaEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="OfertaEntity.findByPorcentaje">
            <jpa:query>Select o from OfertaEntity o where o.porcentaje=:porcentaje</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="OfertaEntity.findByValorSeparacion">
            <jpa:query>Select o from OfertaEntity o where o.valorSeparacion=:valorSeparacion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="OfertaEntity.findByNombre">
            <jpa:query>Select o from OfertaEntity o where o.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="OfertaEntity.findByNumeroCuotas">
            <jpa:query>Select o from OfertaEntity o where o.numeroCuotas=:numeroCuotas</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="OfertaEntity.findByPeriodicidad">
            <jpa:query>Select o from OfertaEntity o where o.periodicidad=:periodicidad</jpa:query>
        </jpa:nq>
        <jpa:table name="oferta"/>
    </jpa:entity>
    <jpa:entity name="Negociacion" xre="false" compositePrimaryKeyClass="NegociacionEntityPK" abs="false" class="NegociacionEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1472592325680">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="codigo" id="_147403452342242">
                <jpa:bv/>
                <jpa:column name="neg_codigo" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_147403454420143">
                <jpa:bv/>
                <jpa:column name="neg_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="fecha" id="_147466231428345">
                <jpa:bv/>
                <jpa:column name="neg_fecha" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorMetroCuadrado" id="_1475430265662123">
                <jpa:bv/>
                <jpa:column name="neg_valor_metro_cuadrado" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorSeparacion" id="_1475430858873124">
                <jpa:bv/>
                <jpa:column name="neg_valor_separacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="numeroCuotas" id="_147543224698462">
                <jpa:bv/>
                <jpa:column name="neg_numero_cuotas" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorIncremento" id="_147543225451763">
                <jpa:bv/>
                <jpa:column name="neg_valor_incremento" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorTotal" id="_1475438494855125">
                <jpa:bv/>
                <jpa:column name="neg_valor_total" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="porcentaje" id="_147562055077962">
                <jpa:bv/>
                <jpa:column name="neg_porcentaje" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" visibile="true" name="aprobado" id="_147612699879668">
                <jpa:bv/>
                <jpa:column name="neg_aprobado" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.util.Date" visibile="true" name="fechaRevision" id="_147613014386368">
                <jpa:bv/>
                <jpa:column name="neg_fecha_revision" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576765246" visibile="true" name="vendedor" id="_147613041310769">
                <jpa:join-column name="VENDEDOR_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576765246" visibile="true" name="supervisor" id="_147619731063069">
                <jpa:join-column name="SUPERVISOR_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:one-to-one own="true" optional="true" primaryKey="false" connected-entity-id="_1472591379182" visibile="true" name="inmueble" id="_147447131196243">
                <jpa:join-column name="INMUEBLE_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" optional="true" primaryKey="false" connected-entity-id="_1472592050688" visibile="true" name="oferta" id="_147447250091445">
                <jpa:join-column name="OFERTA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:one-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="NegociacionEntity.findAll">
            <jpa:query>Select e from NegociacionEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByCodigo">
            <jpa:query>Select n from NegociacionEntity n where n.codigo=:codigo</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByNombre">
            <jpa:query>Select n from NegociacionEntity n where n.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByFecha">
            <jpa:query>Select n from NegociacionEntity n where n.fecha=:fecha</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByValorMetroCuadrado">
            <jpa:query>Select n from NegociacionEntity n where n.valorMetroCuadrado=:valorMetroCuadrado</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByValorSeparacion">
            <jpa:query>Select n from NegociacionEntity n where n.valorSeparacion=:valorSeparacion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByNumeroCuotas">
            <jpa:query>Select n from NegociacionEntity n where n.numeroCuotas=:numeroCuotas</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByValorIncremento">
            <jpa:query>Select n from NegociacionEntity n where n.valorIncremento=:valorIncremento</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByValorTotal">
            <jpa:query>Select n from NegociacionEntity n where n.valorTotal=:valorTotal</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByPorcentaje">
            <jpa:query>Select n from NegociacionEntity n where n.porcentaje=:porcentaje</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByAprobado">
            <jpa:query>Select n from NegociacionEntity n where n.aprobado=:aprobado</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="NegociacionEntity.findByFechaRevision">
            <jpa:query>Select n from NegociacionEntity n where n.fechaRevision=:fechaRevision</jpa:query>
        </jpa:nq>
        <jpa:table name="negociacion"/>
    </jpa:entity>
    <jpa:entity name="Torre" xre="false" compositePrimaryKeyClass="TorreEntityPK" abs="false" class="TorreEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1475007647092">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nombre" id="_1475007696511561">
                <jpa:bv/>
                <jpa:column name="torre_nombre" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="direccion" id="_1475007717167562">
                <jpa:bv/>
                <jpa:column name="torre_direccion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="numero" id="_1475007732775563">
                <jpa:bv/>
                <jpa:column name="torre_numero" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1472591479472" visibile="true" name="proyecto" id="_147515966304456"/>
        </jpa:attributes>
        <jpa:nq e="false" name="TorreEntity.findAll">
            <jpa:query>Select e from TorreEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TorreEntity.findByNombre">
            <jpa:query>Select t from TorreEntity t where t.nombre=:nombre</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TorreEntity.findByDireccion">
            <jpa:query>Select t from TorreEntity t where t.direccion=:direccion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TorreEntity.findByNumero">
            <jpa:query>Select t from TorreEntity t where t.numero=:numero</jpa:query>
        </jpa:nq>
        <jpa:table name="torre"/>
    </jpa:entity>
    <jpa:entity name="TipoInmueble" xre="false" compositePrimaryKeyClass="TipoInmuebleEntityPK" abs="false" class="TipoInmuebleEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1475010301512">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="descripcion" id="_1475010364614566">
                <jpa:bv/>
                <jpa:column name="ti_descripcion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="area" id="_1475010520999567">
                <jpa:bv/>
                <jpa:column name="ti_area" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorMetroCuadrado" id="_1475010539991568">
                <jpa:bv/>
                <jpa:column name="ti_valor_metro_cuadrado" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Double" visibile="true" name="valorSeparacion" id="_1475010595184569">
                <jpa:bv/>
                <jpa:column name="ti_valor_separacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="TipoInmuebleEntity.findAll">
            <jpa:query>Select e from TipoInmuebleEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoInmuebleEntity.findByDescripcion">
            <jpa:query>Select t from TipoInmuebleEntity t where t.descripcion=:descripcion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoInmuebleEntity.findByArea">
            <jpa:query>Select t from TipoInmuebleEntity t where t.area=:area</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoInmuebleEntity.findByValorMetroCuadrado">
            <jpa:query>Select t from TipoInmuebleEntity t where t.valorMetroCuadrado=:valorMetroCuadrado</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoInmuebleEntity.findByValorSeparacion">
            <jpa:query>Select t from TipoInmuebleEntity t where t.valorSeparacion=:valorSeparacion</jpa:query>
        </jpa:nq>
        <jpa:table name="tipo_inmueble"/>
    </jpa:entity>
    <jpa:entity name="TipoPlanta" xre="false" compositePrimaryKeyClass="TipoPlantaEntityPK" abs="false" class="TipoPlantaEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1475013442156">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="descripcion" id="_1475013483480572">
                <jpa:bv/>
                <jpa:column name="tipo_planta_descripcion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="Integer" visibile="true" name="numeroInmuebles" id="_147507203608356">
                <jpa:bv/>
                <jpa:column name="tipo_planta_numero_inmuebles" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
        <jpa:nq e="false" name="TipoPlantaEntity.findAll">
            <jpa:query>Select e from TipoPlantaEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoPlantaEntity.findByDescripcion">
            <jpa:query>Select t from TipoPlantaEntity t where t.descripcion=:descripcion</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoPlantaEntity.findByNumeroInmuebles">
            <jpa:query>Select t from TipoPlantaEntity t where t.numeroInmuebles=:numeroInmuebles</jpa:query>
        </jpa:nq>
        <jpa:table name="tipo_planta"/>
    </jpa:entity>
    <jpa:entity name="TipoPlantaDetalle" xre="false" compositePrimaryKeyClass="TipoPlantaDetalleEntityPK" abs="false" class="TipoPlantaDetalleEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1475014070164">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="Integer" visibile="true" name="numero" id="_1475014094638580">
                <jpa:bv/>
                <jpa:column name="tp_detalle_numero" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1475013442156" visibile="true" name="tipoPlanta" id="_1475014107966581">
                <jpa:join-column name="TIPO_PLANTA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1475010301512" visibile="true" name="tipoInmueble" id="_1475014247371583">
                <jpa:join-column name="TIPO_INMUEBLE_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="TipoPlantaDetalleEntity.findAll">
            <jpa:query>Select e from TipoPlantaDetalleEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="TipoPlantaDetalleEntity.findByNumero">
            <jpa:query>Select t from TipoPlantaDetalleEntity t where t.numero=:numero</jpa:query>
        </jpa:nq>
        <jpa:table name="tipo_planta_detalle"/>
    </jpa:entity>
    <jpa:entity name="Piso" xre="false" compositePrimaryKeyClass="PisoPK" abs="false" class="Piso" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1475167232682">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="numero" id="_147516805472859">
                <jpa:bv/>
                <jpa:column name="piso_numero" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1475007647092" visibile="true" name="torre" id="_147516815695660">
                <jpa:join-column name="TORRE_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1475013442156" visibile="true" name="tipoPlanta" id="_147516823321861">
                <jpa:join-column name="TIPO_PLANTA_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="Piso.findAll">
            <jpa:query>Select e from Piso e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Piso.findByNumero">
            <jpa:query>Select p from Piso p where p.numero=:numero</jpa:query>
        </jpa:nq>
        <jpa:table name="piso"/>
    </jpa:entity>
    <jpa:entity name="NegociacionTercero" xre="false" compositePrimaryKeyClass="NegociacionTerceroEntityPK" abs="false" class="NegociacionTerceroEntity" superclassId="_1473857903171" visibile="true" minimized="false" rootElement="_1470328576751241" id="_1476119461258">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1472592325680" visibile="true" name="negociacion" id="_147611954649467">
                <jpa:join-column name="NEGOCIACION_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1470328576795259" visibile="true" name="tercero" id="_147611956568368">
                <jpa:join-column name="TERCERO_ID" rc="" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table=""/>
            </jpa:many-to-one>
        </jpa:attributes>
        <jpa:nq e="false" name="NegociacionTerceroEntity.findAll">
            <jpa:query>Select e from NegociacionTerceroEntity e</jpa:query>
        </jpa:nq>
        <jpa:table name="negociacion_tercero"/>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_1470328576751241">
            <shape elementRef="_1470328576758242">
                <Bounds x="-76.0" y="-115.0" width="199.0" height="75.0"/>
            </shape>
            <shape elementRef="_1470328576765246">
                <Bounds x="-257.0" y="-406.0" width="151.0" height="95.0"/>
            </shape>
            <shape elementRef="_1470328576771250">
                <Bounds x="-204.0" y="270.0" width="154.0" height="107.0"/>
            </shape>
            <shape elementRef="_1470328576780255">
                <Bounds x="-229.0" y="-273.0" width="153.0" height="75.0"/>
            </shape>
            <shape elementRef="_1470328576795259">
                <Bounds x="305.0" y="560.0" width="164.0" height="227.0"/>
            </shape>
            <shape elementRef="_1470328576816274">
                <Bounds x="197.0" y="182.0" width="157.0" height="267.0"/>
            </shape>
            <shape elementRef="_1470328576824293">
                <Bounds x="-29.0" y="107.0" width="163.0" height="107.0"/>
            </shape>
            <shape elementRef="_1470328576831298">
                <Bounds x="-234.0" y="-79.0" width="128.0" height="55.0"/>
            </shape>
            <shape elementRef="_1470328576847309">
                <Bounds x="-50.0" y="795.0" width="221.0" height="95.0"/>
            </shape>
            <shape elementRef="_1472591162861">
                <Bounds x="1211.0" y="-79.0" width="210.0" height="75.0"/>
            </shape>
            <shape elementRef="_1472591379182">
                <Bounds x="518.0" y="-95.0" width="177.0" height="227.0"/>
            </shape>
            <shape elementRef="_1472591479472">
                <Bounds x="258.0" y="-151.0" width="159.0" height="147.0"/>
            </shape>
            <shape elementRef="_1472591773752">
                <Bounds x="614.0" y="348.0" width="163.0" height="147.0"/>
            </shape>
            <shape elementRef="_1472592050688">
                <Bounds x="399.0" y="202.0" width="151.0" height="135.0"/>
            </shape>
            <shape elementRef="_1472592325680">
                <Bounds x="945.0" y="84.0" width="182.0" height="347.0"/>
            </shape>
            <shape elementRef="_1475007647092">
                <Bounds x="445.0" y="-347.0" width="134.0" height="127.0"/>
            </shape>
            <shape elementRef="_1475010301512">
                <Bounds x="961.0" y="-293.0" width="191.0" height="115.0"/>
            </shape>
            <shape elementRef="_1475013442156">
                <Bounds x="718.0" y="-422.0" width="172.0" height="75.0"/>
            </shape>
            <shape elementRef="_1475014070164">
                <Bounds x="945.0" y="-79.0" width="223.0" height="107.0"/>
            </shape>
            <shape elementRef="_1475167232682">
                <Bounds x="729.0" y="-238.0" width="128.0" height="107.0"/>
            </shape>
            <shape elementRef="_1476119461258">
                <Bounds x="1127.0" y="449.0" width="236.0" height="75.0"/>
            </shape>
            <shape elementRef="_1473857903171">
                <Bounds x="69.0" y="-433.0" width="172.0" height="86.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
